(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I49
sS'badname_const'
p5
I6
sS'badname_inlinevar'
p6
I0
sS'global_note'
p7
F-21.333333333333332
sS'badname_class'
p8
I0
sS'undocumented_module'
p9
I1
sS'comment_lines'
p10
I0
sS'code_lines'
p11
I27
sS'refactor'
p12
I0
sS'empty_lines'
p13
I1
sS'badname_argument'
p14
I0
sS'undocumented_class'
p15
I0
sS'docstring_lines'
p16
I3
sS'percent_duplicated_lines'
p17
F0.0
sS'fatal'
p18
I4
sS'method'
p19
I0
sS'function'
p20
I0
sS'statement'
p21
I30
sS'badname_variable'
p22
I0
sS'undocumented_method'
p23
I0
sS'by_msg'
p24
(dp25
S'E0602'
p26
I7
sS'W0402'
p27
I1
sS'F0401'
p28
I4
sS'W0401'
p29
I1
sS'C0111'
p30
I1
sS'W0611'
p31
I2
sS'C0103'
p32
I6
sS'W0614'
p33
I45
sS'C0322'
p34
I3
ssS'convention'
p35
I10
sS'dependencies'
p36
(dp37
sS'class'
p38
I0
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
S'teste2'
p42
(dp43
S'info'
p44
I0
sg35
I10
sg12
I0
sg4
I49
sg21
I0
sS'error'
p45
I7
sg18
I4
sssg44
I0
sS'badname_module'
p46
I0
sS'badname_function'
p47
I0
sS'total_lines'
p48
I31
sg45
I7
sS'badname_attr'
p49
I0
sS'cycles'
p50
(lp51
s.